# tinnovaRepository

./: README.md
tinnovaproject/: pom.xml
tinnovaproject/src/main/java/com/tinnova/tinnovaExercises/excerciseFactorial/: Factorial.java  FactorialMainTest.java
tinnovaproject/src/main/java/com/tinnova/tinnovaExercises/excerciseVotes/: Election.java  ElectionsCalcPercentageResult.java  ElectionsMainTest.java
tinnovaproject/src/main/java/com/tinnova/tinnovaExercises/exerciseBubbleSort/: SearchAndOrdering.java  SearchAndOrderingMainTest.java
tinnovaproject/src/main/java/com/tinnova/tinnovaExercises/multipleSum/: MultipleSum.java  MultipleSumMainTest.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/: TinnovaprojectApplication.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/builder/: VeiculoBuilder.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/controller/: ConcessionariaController.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/exception/: FornecedorNotFoundException.java  VeiculoNotFoundException.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/model/domain/: Veiculo.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/model/dto/: VeiculoDTO.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/model/indicador/: FabricanteEnum.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/repository/: VeiculoRepository.java
tinnovaproject/src/main/java/com/tinnova/tinnovaproject/services/: ConcessionariaService.java
tinnovaproject/src/main/resources/: application.properties
tinnovaproject/src/test/java/com/tinnova/tinnovaproject/: TinnovaprojectApplicationTests.java
